<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: #cce7ff;
        width: 1000px;
        height: 1000px;
      }

      div.text1 {
        color: black;
        text-align: center;
		display: block;
        background-color: transparent;
        padding: 5px;
        position: relative;
        top: 0;
        left: 40%;
        right: 50%;
      }
	  h1.text2 {
        color: black;
        text-align: left;
		display: block;
        background-color: transparent;
        padding: 20px;
        position: relative;
        top: 0;
		left: 20%;
        right: 50%;
      }

      div.block1 {
        display: block;
        background-color: #ffb3b3;
        border: 2px solid black;
        border-radius: 30px;
        padding: 5px;
        position: relative;
        top: 5%;
        bottom: 5%;
        left: 30%;
        right: 0;
        width: 45%;
        height: 50%;
		
		color: black;
        text-align: center;
      }

      div.block2 {
        display: block;
        background-color: #ffff80;
        border: 2px solid black;
        border-radius: 30px;
        padding: 5px;
        position: relative;
        top: 10%;
        bottom: 5%;
        left: 30%;
        right: 0;
        width: 45%;
        height: 50%;
		
		color: black;
        text-align: center;
      }

      div.block3{
        display: block;
        background-color: #b3ffe6;
        border: 2px solid black;
        border-radius: 30px;
        padding: 5px;
        position: absolute;
        top: 15.5%;
        bottom: 5%;
        left: 45%;
        right: 0;
        width: 40%;
        height: 110%;
		
		color: black;
        text-align: center;
     }

    </style>
  </head>



  <body>
	<div class="text1">
      <h1>I4A46黃資雅-HW2</h1>
    </div>
    <div class="block1">
      <h1>V</h1>
	  <h1>_____________________</h1>
	  <h1 class="text2">X<input type="text" id="x1" onblur="vwDot();"></h1>
	  <h1 class="text2">Y<input type="text" id="y1" onblur="vwDot();"></h1>
	  <h1 class="text2">Z<input type="text" id="z1" onblur="vwDot();"></h1>
    </div>

    <div class="block2">
      <h1>W</h1>
	  <h1>_____________________</h1>
	  <h1 class="text2">X<input type="text" id="x2" onblur="vwCross();"></h1>
	  <h1 class="text2">Y<input type="text" id="y2" onblur="vwCross();"></h1>
	  <h1 class="text2">Z<input type="text" id="z2" onblur="vwCross();"></h1>
    </div>
	
    <div class="block3">
      <h1>inner product</h1>
	  <h1>_____________________</h1>
	  <h1 class="text2">V &#8226; W<input type="text" id="vw_dot"></h1>
	  <br><br><br><br><br><br><br><br><br>
	  <br><br><br><br><br><br><br><br><br>
	  <h1>V &#215; W(vector product)</h1>
	  <h1>_____________________</h1>
	  <h1 class="text2">X<input type="text" id="x3"></h1>
	  <h1 class="text2">Y<input type="text" id="y3"></h1>
	  <h1 class="text2">Z<input type="text" id="z3"></h1>
    </div>
	
	<script src="https://threejs.org/build/three.min.js"></script>
	<script>
		function vwDot{
	
			var x1 = parseFloat(document.getElementById("x1").value);
			var y1 = parseFloat(document.getElementById("y1").value);
			var z1 = parseFloat(document.getElementById("z1").value);
			
			var x2 = parseFloat(document.getElementById("x2").value);
			var y2 = parseFloat(document.getElementById("y2").value);
			var z2 = parseFloat(document.getElementById("z2").value);
			
			var v = new THREE.Vector3(x1,y1,z1);
			var w = new THREE.Vector3(x2,y2,z2);
			var vw_dot = new THREE.Vector3();
			
			vw_dot = v.dot(w);
			console.log(vw_dot);
			document.getElementById("vw_dot").value = vw_dot;
		
		};
		function vwCross{
			var x1 = parseFloat(document.getElementById("x1").value);
			var y1 = parseFloat(document.getElementById("y1").value);
			var z1 = parseFloat(document.getElementById("z1").value);
			
			var x2 = parseFloat(document.getElementById("x2").value);
			var y2 = parseFloat(document.getElementById("y2").value);
			var z2 = parseFloat(document.getElementById("z2").value);
			
			var v = new THREE.Vector3(x1,y1,z1);
			var w = new THREE.Vector3(x2,y2,z2);
			var vw_cross = new THREE.Vector3();
			
			vw_cross = v.cross(w);
			console.log(vw_cross);
			document.getElementById("x3").value = vw_cross.x;
			document.getElementById("y3").value = vw_cross.y;
			document.getElementById("z3").value = vw_cross.z;

		};
	</script>
	
  </body>

</html>